name: CI

on: [push]
  branches:
  - master

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - name: Change to Website Directory
      run: cd website
    - name: Build Website
      run: npm run build
    - name: Deply Website
      env:
        GIT_USER=hoodaajay@gmail.com
      run: GIT_USER=<GIT_USER> npm run publish-gh-pages
